[tox]
envlist = py26,py27,py32,py33,py34

[testenv]
usedevelop=True
deps=
    nose
    coverage
    flake8
commands=
    nosetests
    flake8 raspador

[testenv:py26]
deps =
    ordereddict
    {[testenv]deps}
commands=
    nosetests

[testenv:py34]
deps =
    {[testenv]deps}
commands=
    nosetests
